/* Colors and Styles (Default) */
:root {
  --primary-color: hsl(94, 59%, 35%);
  --HoverColor: #bdf094;
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);

  /* Font and Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3fontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
}

.topSection {
  .headerSection {
    justify-content: space-between;

    .title {
      h1 {
        font-size: var(--h1FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }

      p {
        font-size: var(--normalFontSize);
        color: var(--textColor);
        font-weight: 500;
      }
    }

    .searchBar {
      padding: 1rem 2rem;
      background: var(--whiteColor);
      border-radius: 5px;
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor);

      input {
        border: none;
        outline: none;
        background: none;
      }

      .icon {
        color: var(--textColor);
        &:hover {
          color: var(--primary-color);
        }
      }
    }

    .adminDiv {
      gap: 1rem;

      .icon {
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }

      .adminImage {
        border: 3px solid var(--whiteColor);
        border-radius: 10px;
        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
      position: relative;
    }

    .rightCard {
      position: relative;
      flex-basis: 70%;
      height: 200%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;

      .overlay {
        position: absolute !important;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
      }

      .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1,
      p,
      .btn {
        z-index: 100;
      }

      h1 {
        font-size: var(--biggestFontSize);
        color: var(--whiteColor);
        font-weight: 800;
      }

      p {
        padding: 1rem;
        color: var(--paleGreen);
        font-weight: 500;
      }

      .button {
        gap: 1rem;

        .btn {
          box-shadow: none;
          padding: 0.8rem 1.5rem;
          color: var(--primary-color);
          border-radius: 2px solid transparent;
        }

        .transparent {
          background: none;
          border: 2px solid var(--paleGreen);
          color: var(--paleGreen);

          &:hover {
            background: var(--paleGreen);
            color: var(--primary-color);
          }
        }
      }
    }
    .leftCard {
      flex-basis: 50%;
      .main {
        position: relative;
        padding: 1rem;
        height: 260px;
        border-radius: 1rem;
        flex-direction: row;
        justify-content: space-between;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 90%;
          background: var(--paleGreen);
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }

        .textDiv {
          z-index: 100;

          h1 {
            font-size: var(--h1FontSize);
            padding-bottom: 1rem;
            color: var(--blackColor);
          }

          .flex {
            gap: 1.5rem;
            font-weight: 500;
            color: var(--blackColor);

            small {
              font-size: var(--normalFontSize);
              display: block;
              color: var(--primary-color);
              font-weight: 500;
              padding: 0.5rem 0;
            }
          }

          .link {
            margin-top: 2rem;
            cursor: pointer;

            &:hover {
              color: var(--primary-color);
              .icon {
                transform: translate(10px);
                transition: 0.3s ease;
              }
            }
          }
        }

        .imgDiv {
          transform: translate(-20px);

          img {
            width: 400px;
          }
        }
      }
    }
  }
}

// MEDIA QUERIES =============>
@media (max-width: 768px) {
  .headerSection {
    flex-direction: column;
    text-align: center;
  }

  .searchBar {
    width: 100%;
    padding: 8px 8px !important;
    justify-content: space-between;
    margin-top: 15px;

    .icon {
      font-size: 15px;
    }
  }

  .adminDiv {
    display: none;
  }

  .cardSection {
    flex-direction: column;

    .videoDiv video {
      width: 100%;
    }

    .rightCard {
      width: 290px !important;
      margin-left:-18px !important;

      h1 {
        font-size: 20px !important;
      }

      p {
        font-size: 13px;
      }

      .button .btn {
        font-size: 5px;
      }
    }

    .leftCard {
      padding: 4px 8px ! important;
      margin-left: 30px !important;

      .main {
        height: auto !important;
        flex-direction: column !important;
        padding: 1rem 0rem !important;

        .imgDiv{
          img{
            width: 300px !important;
          }
        }

        .textDiv {
          text-align: center !important;

          h1 {
            margin-right: 8rem;

            flex {
              margin-right: 5rem;
            }

            .rightCard,
            .leftCard {
              width: 100%;
              text-align: center;
            }

            .button {
              flex-direction: column;
              gap: 10px;
            }

            .leftCard {
              .main {
                &::before {
                  width: 100%;

                  .textDiv {
                    text-align: center;
                    flex-direction: column;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
